{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-9FF94UQ\\SQLEXPRESS02;Database=Aulanet;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },

  "AllowedHosts": "*"
}
